# Websockets-Java-Chat

./: README.md  netlify.toml  pom.xml
src/main/java/com/codurance/WebsocketsChat/: WebsocketsChatApplication.java
src/main/java/com/codurance/WebsocketsChat/controller/: ChatController.java  WebSocketEventListener.java
src/main/java/com/codurance/WebsocketsChat/model/: ChatMessage.java  MessageType.java
src/main/java/com/codurance/WebsocketsChat/web/: WebSocketMessageConfig.java
src/test/java/com/codurance/WebsocketsChat/: WebsocketsChatApplicationTests.java
