<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.codurance</groupId>
	<artifactId>WebsocketsChat</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>WebsocketsChat</name>
	<description>Chat application with web sockets</description>

	<properties>
		<java.version>11</java.version>
		<orchid.version>0.20.0</orchid.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- Add the official Orchid Gradle plugin so you can use Orchid with the custom DSL -->
			<plugin>
				<groupId>io.github.javaeden.orchid</groupId>
				<artifactId>orchid-maven-plugin</artifactId>
				<version>${orchid.version}</version>

				<!-- Add an Orchid Bundle. OrchidAll comes with all official themes included.
                     You must include a theme separately when using the OrchidBlog bundle.
                     Any additional plugins may be added as dependencies here as well. -->
				<dependencies>
					<dependency>
						<groupId>io.github.javaeden.orchid</groupId>
						<artifactId>OrchidAll</artifactId>
						<version>${orchid.version}</version>
					</dependency>
				</dependencies>

				<configuration>
					<!-- All properties are optional -->
					<!--suppress UnresolvedMavenProperty -->
					<theme>${theme}</theme>                              <!-- can also be set as `site.theme` in `config.yml` -->
					<version>${project.version}</version>                <!-- defaults to project version -->
					<!--suppress UnresolvedMavenProperty -->
					<baseUrl>${baseUrl}</baseUrl>                        <!-- a baseUrl prepended to all generated links. Can also be set as `site.baseUrl` in `config.yml` Defaults to '/' -->
					<srcDir>path/to/new/source/directory</srcDir>        <!-- defaults to 'src/orchid/resources' -->
					<destDir>path/to/new/destination/directory</destDir> <!-- defaults to 'target/docs/orchid' -->
					<runTask>build</runTask>                             <!-- specify a task to run with 'mvn orchid:run' -->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>jcenter</id>
			<name>bintray-plugins</name>
			<url>https://jcenter.bintray.com</url>
		</pluginRepository>
		<pluginRepository>
			<id>kotlinx</id>
			<url>https://kotlin.bintray.com/kotlinx</url>
		</pluginRepository>
	</pluginRepositories>
</project>
